# 체험 1유형

In [ ]:
import pandas as pd

df = pd.read_csv("data/mtcars.csv")


# 사용자 코딩
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

df["qsec"] = scaler.fit_transform(df[["qsec"]])

print(len(df["qsec"][df["qsec"]>0.5]))

# 8회 1유형
### 1-1. 주어진 데이터 기준으로 와인 소비량이 가장 많은 대륙(Continent) 내에서 와인 소비량이 2번째로 많은 국가(Country)의 와인 소비량을 구하시오.

In [157]:
import pandas as pd
import numpy as np

data = [
    ["SouthKorea", 40.2, "Asia"],
    ["Japan", 50.5, "Asia"],
    ["China", 25.3, "Asia"],
    ["India", 10.4, "Asia"],
    ["Thailand", 35.6, "Asia"],
    ["Germany", 110.7, "Europe"],
    ["France", 90.8, "Europe"],
    ["Italy", 60.1, "Europe"],
    ["Spain", 70.4, "Europe"],
    ["Belgium", 85.2, "Europe"],
    ["USA", 95.7, "NorthAmerica"],
    ["Canada", 80.5, "NorthAmerica"],
    ["Mexico", 50.3, "NorthAmerica"],
    ["Brazil", 65.5, "SouthAmerica"],
    ["Argentina", 45.7, "SouthAmerica"],
    ["Chile", 30.8, "SouthAmerica"],
    ["SouthAfrica", 55.6, "Africa"],
    ["Nigeria", 20.5, "Africa"],
    ["Egypt", 15.2, "Africa"],
    ["Australia", 105.8, "Oceania"],
    ["NewZealand", 94.5, "Oceania"]
]

df = pd.DataFrame(data, columns=["Country", "와인소비량", "Continent"])

df.head()

      Country  와인소비량 Continent
0  SouthKorea   40.2      Asia
1       Japan   50.5      Asia
2       China   25.3      Asia
3       India   10.4      Asia
4    Thailand   35.6      Asia

In [163]:
df2 = df.groupby("Continent").sum()
df2

              와인소비량
Continent
Africa         91.3
Asia          162.0
Europe        417.2
NorthAmerica  226.5
Oceania       200.3
SouthAmerica  142.0

In [168]:
max_continent = df2[df2["와인소비량"] == max(df2["와인소비량"])].index[0]
max_continent

'Europe'

In [176]:
df[df["Continent"] == max_continent].sort_values("와인소비량", ascending=False).iloc[1]["와인소비량"]

90.8

### 1-2. 다음은 각 국가의 목적별 방문객 수를 나타낸 데이터이다.총 방문객 수 대비 관광목적의 여행자 비율이 3번째로 높은 국가의 사업 목적의 방문자수를 A, 관광 목적의 여행객이 2번째로 많은 국가의 공무 목적 방문자수를 B라고 할 때 A + B 값은 무엇인가?

In [177]:
import pandas as pd

data = [
    ["SouthKorea", 800, 150, 200],
    ["Japan", 900, 100, 220],
    ["China", 700, 180, 250],
    ["India", 600, 120, 210],
    ["Thailand", 750, 130, 180],
    ["Germany", 845, 110, 240],
    ["France", 780, 140, 200],
    ["Italy", 820, 170, 220],
    ["Spain", 740, 160, 210],
    ["Belgium", 790, 150, 190],
    ["USA", 950, 140, 240],
    ["Canada", 860, 130, 230],
    ["Mexico", 710, 120, 220],
    ["Brazil", 780, 110, 210],
    ["Australia", 900, 100, 210]
]

df = pd.DataFrame(data, columns=["국가", "관광", "공무", "사업"])

# 데이터 확인
df.head()

           국가   관광   공무   사업
0  SouthKorea  800  150  200
1       Japan  900  100  220
2       China  700  180  250
3       India  600  120  210
4    Thailand  750  130  180

In [178]:
df["total"] = df["관광"] + df["공무"] + df["사업"]
df["ratio"] = df["관광"] / df["total"]

            국가   관광   공무   사업  total     ratio
0   SouthKorea  800  150  200   1150  0.695652
1        Japan  900  100  220   1220  0.737705
2        China  700  180  250   1130  0.619469
3        India  600  120  210    930  0.645161
4     Thailand  750  130  180   1060  0.707547
5      Germany  845  110  240   1195  0.707113
6       France  780  140  200   1120  0.696429
7        Italy  820  170  220   1210  0.677686
8        Spain  740  160  210   1110  0.666667
9      Belgium  790  150  190   1130  0.699115
10         USA  950  140  240   1330  0.714286
11      Canada  860  130  230   1220  0.704918
12      Mexico  710  120  220   1050  0.676190
13      Brazil  780  110  210   1100  0.709091
14   Australia  900  100  210   1210  0.743802

In [183]:
A = df.sort_values("ratio", ascending=False).iloc[2]["사업"]

In [189]:
B = df.sort_values("관광", ascending=False).iloc[1]["공무"]

In [190]:
A+B

340

### 1-3. 주어진 데이터에서 관광변수와 공무변수를 각각 Min-max scaling을 진행한 다음 공무변수의 표준편차 - 관광변수의 표준편차 값을 구하시오. (단, 정답은 반올림하여 소수점 첫째자리까지 구하시오.)

In [191]:
import pandas as pd

data = [
    ["SouthKorea", 800, 150, 200],
    ["Japan", 900, 100, 220],
    ["China", 700, 180, 250],
    ["India", 600, 120, 210],
    ["Thailand", 750, 130, 180],
    ["Germany", 845, 110, 240],
    ["France", 780, 140, 200],
    ["Italy", 820, 170, 220],
    ["Spain", 740, 160, 210],
    ["Belgium", 790, 150, 190],
    ["USA", 950, 140, 240],
    ["Canada", 860, 130, 230],
    ["Mexico", 710, 120, 220],
    ["Brazil", 780, 110, 210],
    ["Australia", 900, 100, 210]
]

df = pd.DataFrame(data, columns=["국가", "관광", "공무", "사업"])

# 데이터 확인
df.head()

           국가   관광   공무   사업
0  SouthKorea  800  150  200
1       Japan  900  100  220
2       China  700  180  250
3       India  600  120  210
4    Thailand  750  130  180

In [195]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

df["관광"] = scaler.fit_transform(df[["관광"]])
df["공무"] = scaler.fit_transform(df[["공무"]])

df["공무"].std() - df["관광"].std()

0.052115788924132656

# 7회 1유형
### 1-1. 국어,수학,영어,과학 과목 중 가장 많은 학생들이 응시한 시험을 선택하고 / 해당과목의 점수를 표준화 했을 때 / 가장 큰 표준화 점수를 구하여라

In [210]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p1.csv")

df.head()

     학생    국어    수학    영어    과학
0  ID_0  63.0   NaN  79.0  84.0
1  ID_1  91.0  93.0   NaN  73.0
2  ID_2  59.0  55.0   NaN  56.0
3  ID_3  71.0  83.0  82.0   NaN
4  ID_4  62.0  72.0  56.0   NaN

In [212]:
df.iloc[:, 1:].count().idxmax()

'국어'

In [215]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

df["국어"] = scaler.fit_transform(df[["국어"]])
df.sort_values("국어", ascending=False).iloc[0]["국어"]

1.7138556887128247

### 1-2. 32개의 변수간 상관관계를 확인 했을 때, / var_11 컬럼과 상관계수의 절댓값이 가장 큰 변수를 찾아 / 해당 변수의 평균값을 구하여라

In [216]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_.csv')

df.head()

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_23,var_24,var_25,var_26,var_27,var_28,var_29,var_30,var_31,var_32
0,-0.335864,-2.425701,0.452851,-1.381924,-0.425591,-1.461498,-0.417082,-0.944226,-0.351224,1.474046,...,1.715714,0.300227,0.439828,-0.094772,1.551995,3.308446,-0.391377,1.963829,-1.458605,-0.348652
1,0.803535,-0.699433,0.095579,0.788053,-0.267674,-0.370746,0.636034,-1.674584,-0.058465,-1.188973,...,-1.348879,-0.899480,-1.271886,0.333734,-0.373565,-2.091508,-0.715245,-0.688441,0.910927,-0.746899
2,-0.408470,-0.361105,-0.857278,0.338294,2.317821,-0.099928,0.557053,-0.847932,0.973471,0.101203,...,-0.388353,0.918553,-1.984422,0.385055,1.161414,-1.280253,2.831802,-0.953771,-0.228466,0.766254
3,-0.690599,0.777928,-0.079963,0.164086,1.721702,0.146761,-0.988636,0.885344,0.647053,0.674609,...,0.337074,-1.406224,-0.699728,-0.836068,-0.226315,1.260893,-0.781630,-0.219995,0.871289,0.017578
4,0.179819,-0.668267,0.381849,-0.884196,0.758519,-1.026190,0.986227,-1.663167,2.290551,0.564845,...,-0.700137,-0.153825,-1.835313,0.182131,0.890247,0.024791,1.489955,1.276357,-0.285144,1.066486

In [223]:
abs(df.corr()["var_11"]).sort_values()

var_32    0.024758
var_24    0.028243
var_14    0.039606
var_26    0.057167
var_20    0.082657
var_6     0.086658
var_15    0.090952
var_13    0.097608
var_5     0.105060
var_17    0.108236
var_21    0.116214
var_12    0.126660
var_19    0.135727
var_25    0.139099
var_7     0.155746
var_10    0.159161
var_4     0.163446
var_31    0.167667
var_18    0.170196
var_27    0.173340
var_9     0.186233
var_2     0.193347
var_22    0.193929
var_3     0.195323
var_23    0.199264
var_29    0.203869
var_8     0.227340
var_30    0.243578
var_1     0.311209
var_16    0.327004
var_28    0.392672
var_11    1.000000
Name: var_11, dtype: float64

In [225]:
df["var_28"].mean()

-0.06289356546077182

### 1-3. var_6 컬럼의 1,3사분위수 각각 IQR의 1.5배 벗어난 이상치의 숫자를 구하라

In [226]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3.csv")

df.head()

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,var_11,var_12
0,-0.401584,0.007198,-0.134910,-0.419514,-0.686331,-1.174550,-0.499150,-0.557510,0.357347,0.844209,0.082097,0.475098
1,1.064622,-0.531247,0.571185,-0.762243,-1.456043,0.355432,0.880010,0.523183,-0.141733,0.301472,0.840299,-0.045113
2,0.900195,-1.148496,-0.718437,-2.315266,-0.755505,0.630923,0.586027,0.086497,-0.381657,-1.602532,1.566340,-0.654105
3,1.199227,-0.114200,0.101536,-1.851971,-0.672844,0.796077,0.644246,-0.836296,-1.707074,0.376281,1.303967,1.228015
4,0.607393,1.675917,1.063759,-0.799493,-0.959568,-0.103007,-0.245984,-0.059492,0.293592,-0.517044,0.100772,0.403833

In [230]:
q1 = df["var_6"].quantile(0.25)
q3 = df["var_6"].quantile(0.75)
iqr = q3 - q1

min_ = q1 - 1.5 * iqr
max_ = q3 + 1.5 * iqr

len(df[(df["var_6"] < min_) | (df["var_6"] > max_)])

8

# 6회 1유형

### 1-1. 각 구급 보고서 별 출동시각과 신고시각의 차이를 ‘소요시간’ 컬럼을 만들고 초(sec)단위로 구하고 소방서명 별 소요시간의 평균을 오름차순으로 정렬 했을때 3번째로 작은 소요시간의 값과 소방서명을 출력하라
DataUrl = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_1.csv

* 데이터 설명 : 소방신고별 신고시각과 출동시각
* 데이터 컬럼 설명 : 신고일자 (yyyymmdd) / 신고시각 (HHMMSS , 00시 , 00분의 경우 등 생략)

In [231]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_1.csv')
df.head(5)

,구급보고서번호,소방서명,환자증상구분명1,신고일자,신고시각,출동일자,출동시각,환자직업명,사고발생장소
0,20211122103M01526,중랑소방서,심계항진,20210330,104800,20210330,105042,무직,집
1,20211111105M00771,노원소방서,복통,20210412,225600,20210412,225827,기타,집
2,20211115104M00864,서초소방서,심계항진,20210303,194100,20210303,194500,직장인,상업시설
3,20211113107M01869,마포소방서,고열,20211225,235400,20211226,331,유아,집
4,20211118102M05820,강동소방서,고열,20211019,12100,20211019,12322,무직,집

In [236]:
# 1. 소요시간 컬럼 만들기
a = pd.to_datetime(df["출동일자"].astype("str") + df["출동시각"].astype("str").str.zfill(6))
b = pd.to_datetime(df["신고일자"].astype("str") + df["신고시각"].astype("str").str.zfill(6))


# 2. 소요시간 컬럼을 초단위로 만들기
df["소요시간"] = (a-b).dt.total_seconds()


# 3. 소방서명 별 소요시간의 평균을 오름차순으로 정렬
sort = df.groupby(["소방서명"])["소요시간"].mean().sort_values()


# 4. 3번째로 작은 소요시간의 값과 소방서명을 출력
sort.index[2], sort.iloc[2]

('종로소방서', 175.5)

### 1-2. 학교 세부유형이 일반중학교인 학교들 중 / 일반중학교 숫자가 2번째로 많은 시도의 일반중학교 데이터만 필터하여 / 해당 시도의 교원 한명 당 맡은 학생수가 가장 많은 학교를 찾아서 / 해당 학교의 교원수를 출력하라

In [237]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_2.csv')
df.head(5)

               학교명  시도  학교세부유형  일반학급_학생수_계  교원수_총계_계
0  서울대학교사범대학부설고등학교  서울  일반고등학교         689        73
1           가락고등학교  서울  일반고등학교         765        70
2           개포고등학교  서울  일반고등학교         684        69
3           경기고등학교  서울  일반고등학교        1047        96
4           경동고등학교  서울  일반고등학교         529        58

In [239]:
df2 = df[df["학교세부유형"] == "일반중학교"]
df2

        학교명  시도 학교세부유형  일반학급_학생수_계  교원수_총계_계
230   동원중학교  서울  일반중학교         379        36
231   면목중학교  서울  일반중학교         462        42
232   봉화중학교  서울  일반중학교         256        31
233   성일중학교  서울  일반중학교         313        30
234   신현중학교  서울  일반중학교         683        52
...     ...  ..    ...         ...       ...
4955  위미중학교  제주  일반중학교          96        15
4956  중문중학교  제주  일반중학교         459        42
4957  표선중학교  제주  일반중학교         375        35
4958  효돈중학교  제주  일반중학교         137        18
4959  남주중학교  제주  일반중학교         351        24

[3260 rows x 5 columns]

In [247]:
city = df2["시도"].value_counts().index[1]

In [249]:
df3 = df[df["시도"] == city]
df3

                 학교명  시도  학교세부유형  일반학급_학생수_계  교원수_총계_계
0    서울대학교사범대학부설고등학교  서울  일반고등학교         689        73
1             가락고등학교  서울  일반고등학교         765        70
2             개포고등학교  서울  일반고등학교         684        69
3             경기고등학교  서울  일반고등학교        1047        96
4             경동고등학교  서울  일반고등학교         529        58
..               ...  ..     ...         ...       ...
612          동구여자중학교  서울   일반중학교         298        29
613          성신여자중학교  서울   일반중학교         590        46
614          성암여자중학교  서울   일반중학교         403        32
615          창문여자중학교  서울   일반중학교         471        35
616          한성여자중학교  서울   일반중학교         374        32

[617 rows x 5 columns]

In [253]:
df3["ratio"] = df3["일반학급_학생수_계"] / df3["교원수_총계_계"]
df3.sort_values("ratio", ascending=False).iloc[0]["교원수_총계_계"]

/tmp/ipykernel_1949098/1847596178.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["ratio"] = df3["일반학급_학생수_계"] / df3["교원수_총계_계"]

33

### 1-3. 5대 범죄(절도, 사기, 배임, 방화, 폭행)의 월별 총 발생건수를 총범죄수라고 표현하자. / 18,19년의 각각 분기별 총범죄수의 월평균 값을 구했을때 / 최대값을 가지는 년도와 분기를 구하고 / 해당 분기의 최댓값의 사기가 발생한 월의 사기 발생건수를 출력하라
(1분기:1,2,3월 / 2분기 : 4,5,6월 / 3분기 7,8,9월 / 4분기 10,11,12월 , 1분기 월평균 : 1,2,3월의 총범죄수 평균)

In [254]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_3.csv')
df.head(5)

       범죄분류     절도     사기   배임   방화     폭행
0  2018년_1월  13280  25318  656  143  12186
1  2018년_2월  12504  19159  403  135  12087
2  2018년_3월  14733  24509  471  148  13841
3  2018년_4월  14781  23147  414  135  13973
4  2018년_5월  15988  23584  451  127  14117

In [273]:
df["총범죄수"] = df["절도"] + df["사기"] + df["배임"] + df["방화"] + df["폭행"]

ls = []

for k in ["2018", "2019"]:
    for i in range(1,5):
        for j in range(3):
            if i == 1:
                ls.append(k+"_1")
            elif i == 2:
                ls.append(k+"_2")
            elif i == 3:
                ls.append(k+"_3")
            elif i == 4:
                ls.append(k+"_4")
                
df["분기"] = ls

df.groupby("분기")["총범죄수"].mean().sort_values()

df[df["분기"] == "2019_2"].sort_values("사기", ascending=False).iloc[0]["사기"]

27766

# 체험 2유형

In [ ]:
# 출력을 원하실 경우 print() 함수 활용
# 예시) print(df.head())

# getcwd(), chdir() 등 작업 폴더 설정 불필요
# 파일 경로 상 내부 드라이브 경로(C: 등) 접근 불가

import pandas as pd

train = pd.read_csv("data/customer_train.csv")
test = pd.read_csv("data/customer_test.csv")

# 사용자 코딩

# 1. 데이터 분리
x_train = train.drop(["회원ID", "성별"], axis=1)
y = train["성별"]

x_test = test.drop(["회원ID"], axis=1)


# 2. 결측치 처리
x_train["환불금액"] = x_train["환불금액"].fillna(0)
x_test["환불금액"] = x_test["환불금액"].fillna(0)

# 3. 수치형 변수 스케일링
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

num = x_train.select_dtypes(exclude="object").columns
x_train[num] = scaler.fit_transform(x_train[num])
x_test[num] = scaler.transform(x_test[num])

# 4. 범주형 변수 스케일링
from sklearn.preprocessing import LabelEncoder

scaler = LabelEncoder()

x_train["주구매상품"] = scaler.fit_transform(x_train["주구매상품"])
x_test["주구매상품"] = scaler.transform(x_test["주구매상품"])
x_train["주구매지점"] = scaler.fit_transform(x_train["주구매지점"])
x_test["주구매지점"] = scaler.transform(x_test["주구매지점"])

# 5. train, test 데이터 나누기
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(x_train, y, test_size=0.2)

# 모델 학습
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()
model.fit(x_train, y_train)
y_val_pred = model.predict(x_val)



# 결과 확인
from sklearn.metrics import roc_auc_score
auc_score = roc_auc_score(y_val, y_val_pred)
print(auc_score)

# 예측 결과 저장
y_pred = model.predict(x_test)
result = pd.DataFrame(y_pred, columns=["pred"])
result.to_csv("result.csv", index=False)

# 결과 확인
result = pd.read_csv("result.csv")
print(result)

# 8회 2유형

In [22]:
# 데이터 생성 (수정금지)
import numpy as np
import pandas as pd

# 랜덤 시드 설정
np.random.seed(42)

# 데이터 수
n = 1000

# 독립변수 생성 (날씨, 날짜 등)
data = {
    'temperature': np.random.uniform(5, 35, n),  # 기온 (5도 ~ 35도 사이)
    'humidity': np.random.uniform(20, 90, n),   # 습도 (20% ~ 90% 사이)
    'precipitation': np.random.choice([0, 1], n, p=[0.7, 0.3]),  # 강수 여부
    'wind_speed': np.random.uniform(0, 10, n),  # 풍속 (0 ~ 10 m/s)
    'day_of_week': np.random.choice(range(7), n),  # 요일 (0: 월요일 ~ 6: 일요일)
    'is_holiday': np.random.choice([0, 1], n, p=[0.8, 0.2]),  # 공휴일 여부
    'is_weekend': np.random.choice([0, 1], n, p=[0.7, 0.3]),  # 주말 여부
    'hour': np.random.choice(range(24), n),  # 시간대 (0시 ~ 23시)
    'school_vacation': np.random.choice([0, 1], n, p=[0.8, 0.2]),  # 방학 여부
    'special_event': np.random.choice([0, 1], n, p=[0.95, 0.05])  # 특별 행사 여부
}

# 종속변수로 탑승 인원수 생성 (임의 공식 사용)
data['passenger_count'] = (
    300
    + 5 * data['temperature']
    - 2 * data['humidity']
    + 50 * data['precipitation']
    - 10 * data['wind_speed']
    - 20 * data['is_holiday']
    - 15 * data['is_weekend']
    + 3 * data['hour']
    + 50 * data['school_vacation']
    + 80 * data['special_event']
    + np.random.normal(0, 30, n)  # 노이즈 추가
)

# 종속변수는 정수형으로 변환
data['passenger_count'] = np.round(data['passenger_count']).astype(int)

# 데이터프레임으로 변환
df = pd.DataFrame(data)

# 독립변수 중에서 소수점이 있는 변수는 소수점 첫째 자리까지 반올림
df['temperature'] = np.round(df['temperature'], 1)
df['humidity'] = np.round(df['humidity'], 1)
df['wind_speed'] = np.round(df['wind_speed'], 1)

# 지하철 2호선 역 이름 추가
station_names = [
    '시청', '을지로입구', '을지로3가', '을지로4가', '동대문역사문화공원', '신당',
    '성수', '건대입구', '구의', '강변', '잠실나루', '잠실', '잠실새내', '종합운동장',
    '교대', '서초', '방배', '사당', '낙성대', '서울대입구', '봉천', '신림', '신대방',
    '문래', '영등포구청', '당산', '합정', '홍대입구', '신촌', '이대', '아현'
]

# 1000개 중 2호선의 역이 43개이므로 순환하며 채우기
name_variable = [station_names[i % len(station_names)] for i in range(1000)]

# 'name' 변수 추가
df['name'] = name_variable

# 범주형 데이터를 카테고리형으로 변환
categorical_columns = ['precipitation', 'day_of_week', 'is_holiday', 'is_weekend', 'school_vacation', 'special_event']
df[categorical_columns] = df[categorical_columns].astype('category')

# Train, Test 셋 나누기
train = df.iloc[:700]  # 초기 700개를 train으로
test = df.iloc[700:]  # 마지막 300개를 test로
y_test = test['passenger_count']  # 실제 시험에서는 주어지지 않습니다.
test = test.drop(['passenger_count'], axis=1)

# Train 데이터 확인
train

,temperature,humidity,precipitation,wind_speed,day_of_week,is_holiday,is_weekend,hour,school_vacation,special_event,passenger_count,name
0,16.2,33.0,0,6.7,1,1,0,1,0,0,215,시청
1,33.5,57.9,0,8.0,4,0,0,22,0,0,328,을지로입구
2,27.0,81.1,1,2.5,4,0,1,21,0,0,353,을지로3가
3,23.0,71.3,0,6.2,2,1,0,4,0,0,191,을지로4가
4,9.7,76.5,0,5.7,6,0,0,3,0,0,134,동대문역사문화공원
...,...,...,...,...,...,...,...,...,...,...,...,...
695,23.3,24.8,0,0.3,6,0,0,16,0,0,412,종합운동장
696,13.7,21.8,0,9.6,5,0,1,5,0,0,226,교대
697,22.4,29.5,0,6.7,1,1,0,3,0,0,289,서초
698,9.6,87.4,1,9.3,0,0,0,0,0,0,103,방배
699,19.4,58.5,1,2.7,5,1,1,17,0,0,288,사당

In [30]:
# 1. 데이터 나누기
x_train = train.drop(["passenger_count", "name"], axis=1)
y = train["passenger_count"]

x_test = test.drop(["name"], axis=1)


# 2. 결측치 처리
x_train.isnull().sum()
x_test.isnull().sum()
x_train["wind_speed"] = x_train["wind_speed"].fillna(x_train["wind_speed"].mean())


# 3. 수치형 변수 스케일링
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

num = x_train.select_dtypes(exclude="category").columns
x_train[num] = scaler.fit_transform(x_train[num])
x_test[num] = scaler.transform(x_test[num])


# 4. 범주형 변수 스케일링 (이 데이터는 라벨인코딩 다 되어있는 상태)


# 5. train, test 데이터 나누기
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(x_train, y, test_size=0.2)


# 6. 모델 학습
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(x_train, y_train)
y_val_pred = model.predict(x_val)


# 7. 평가
from sklearn.metrics import mean_absolute_error

mse = mean_absolute_error(y_val, y_val_pred)


# 8. 예측 결과 저장
y_pred = model.predict(x_test)
result = pd.DataFrame(y_pred, columns=["pred"])
result.to_csv("result.csv", index=False)


# 9. 결과 확인
result = pd.read_csv("result.csv")
print(result)

       pred
0    226.29
1    234.67
2    298.08
3    216.46
4    274.48
..      ...
295  223.68
296  290.13
297  285.37
298  407.00
299  351.29

[300 rows x 1 columns]

# 7회 2유형

In [31]:
import pandas as pd

train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_train2.csv")
test = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_test2.csv")

print(train.shape)
display(train.head())
test.head()

(2245, 8)

        ID      연월          업종명 이용자구분    성별   이용자수   이용건수        이용금액
0  ID_5020  202201          여관업    법인  알수없음   7693  12105  3049021809
1  ID_5021  202201          여관업  제주도민    남성   3990   4291   294163241
2  ID_5022  202201          여관업  제주도민    여성   1495   1620   119277191
3  ID_5023  202201  전시 및 행사 대행업   내국인    남성  16299  18588   432933220
4  ID_5024  202201  전시 및 행사 대행업   내국인    여성  17350  19922   396316520

        ID      연월                 업종명 이용자구분    성별    이용자수    이용건수
0  ID_2575  201911             한식 음식점업  제주도민    여성  153363  163462
1  ID_6637  202305          건강보조식품 소매업    법인  알수없음     136     144
2  ID_5704  202208  스포츠 및 레크레이션 용품 임대업  기타외국  알수없음      26      26
3  ID_3606  202010            서양식 음식점업  기타외국  알수없음      83      87
4  ID_6443  202303         빵 및 과자류 소매업    중국  알수없음      27      35

In [66]:
# 1. 데이터 나누기
x_train = train.drop(["ID", "이용금액"], axis=1)
y = train["이용금액"]

x_test = test.drop(["ID"], axis=1)


# 2. 결측치 처리 (없음.)


# 3. 수치형 변수 스케일링
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

num = x_train.select_dtypes(exclude="object").columns
x_train[num] = scaler.fit_transform(x_train[num])
x_test[num] = scaler.transform(x_test[num])

# 4. 범주형 변수 스케일링
from sklearn.preprocessing import LabelEncoder

scaler = LabelEncoder()

x_train["업종명"] = scaler.fit_transform(x_train["업종명"])
x_test["업종명"] = scaler.transform(x_test["업종명"])
x_train["성별"] = scaler.fit_transform(x_train["성별"])
x_test["성별"] = scaler.transform(x_test["성별"])

x_train = pd.get_dummies(x_train, columns=["이용자구분"])
x_test = pd.get_dummies(x_test, columns=["이용자구분"])

# 5. train, test 나누기
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(x_train, y, test_size=0.2)


# 6. 모델 학습
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(x_train, y_train)
y_val_pred = model.predict(x_val)

# 7. 평가
from sklearn.metrics import mean_squared_error
import numpy as np

rmse = np.sqrt(mean_squared_error(y_val, y_val_pred))


# 8. 예측한 값 저장
y_pred = model.predict(x_test)
results = pd.DataFrame(y_pred, columns=["pred"])
results.to_csv("results.csv", index=False)


# 9. 저장된 파일 확인
result = pd.read_csv("results.csv")
result

              pred
0     8.002692e+09
1     3.900885e+07
2     2.404436e+06
3     4.437864e+06
4     5.314765e+05
...            ...
5015  4.300956e+08
5016  2.208430e+08
5017  5.354856e+09
5018  5.910116e+08
5019  6.873483e+08

[5020 rows x 1 columns]

# 6회 2유형

In [67]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/ep6_p2_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/ep6_p2_test.csv')

display(train.head())
test.head()

,ID,General_Health,Checkup,Exercise,Heart_Disease,Skin_Cancer,Other_Cancer,Depression,Diabetes,Arthritis,Sex,Age_Category,Height_(cm),Weight_(kg),BMI,Smoking_History,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption
0,ID_1473,Good,Within the past 2 years,Yes,No,No,No,No,No,Yes,Female,55-59,168.0,77.11,27.44,No,1.0,12.0,4.0,4.0
1,ID_2045,Good,Within the past 2 years,Yes,No,No,No,No,No,No,Female,40-44,152.0,58.97,25.39,No,0.0,8.0,16.0,8.0
2,ID_3079,Good,Within the past year,Yes,No,No,No,Yes,No,Yes,Female,65-69,170.0,65.77,22.71,Yes,12.0,30.0,2.0,0.0
3,ID_15958,Excellent,Within the past year,Yes,No,No,No,No,No,No,Female,40-44,163.0,56.70,21.46,No,24.0,60.0,16.0,3.0
4,ID_11047,Excellent,Within the past year,Yes,No,No,Yes,No,No,No,Male,55-59,185.0,95.25,27.71,Yes,28.0,30.0,30.0,8.0

,ID,Checkup,Exercise,Heart_Disease,Skin_Cancer,Other_Cancer,Depression,Diabetes,Arthritis,Sex,Age_Category,Height_(cm),Weight_(kg),BMI,Smoking_History,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption
0,ID_14547,Within the past year,Yes,No,No,No,No,No,No,Male,35-39,180.0,81.65,25.10,No,15.0,8.0,25.0,12.0
1,ID_26,5 or more years ago,No,No,Yes,No,No,No,No,Male,60-64,183.0,79.38,23.73,No,1.0,4.0,4.0,4.0
2,ID_14103,Within the past year,Yes,No,No,No,No,No,Yes,Female,40-44,163.0,81.65,30.90,No,4.0,60.0,60.0,8.0
3,ID_10946,Within the past 2 years,Yes,No,No,No,No,No,No,Male,25-29,175.0,74.84,24.37,Yes,15.0,0.0,4.0,4.0
4,ID_1572,5 or more years ago,Yes,No,No,No,No,No,No,Male,25-29,170.0,70.31,24.28,No,0.0,16.0,20.0,28.0

In [95]:
# 1. 데이터 나누기
x_train = train.drop(["ID", "General_Health"], axis=1)
y = train["General_Health"]

x_test = test.drop(["ID"], axis=1)


# 2. 결측치 처리 (없음.)


# 3. 수치형 변수 스케일링
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
num = x_train.select_dtypes(exclude="object").columns


x_train[num] = scaler.fit_transform(x_train[num])
x_test[num] = scaler.transform(x_test[num])


# 4. 범주형 변수 스케일링 (LabelEncoder : Checkup, Exercise, Heart_Disease, Skin_Cancer, Other_Cancer, Depression, Diabetes, Arthritis, Sex, Age_Category, Smoking_History)
from sklearn.preprocessing import LabelEncoder

scaler = LabelEncoder()

object_ = ["Checkup", "Exercise", "Heart_Disease", "Skin_Cancer", "Other_Cancer", "Depression", "Diabetes", "Arthritis", "Sex", "Age_Category", "Smoking_History"]

for i in object_:
    x_train[i] = scaler.fit_transform(x_train[i])
    x_test[i] = scaler.transform(x_test[i])


# 5. train, test 나누기
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(x_train, y, test_size=0.2)


# 6. 모델 학습
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()
model.fit(x_train, y_train)
y_val_pred = model.predict(x_val)

# 7. 평가
from sklearn.metrics import f1_score

f1 = f1_score(y_val, y_val_pred ,average="macro")
print(f1)

# 8. 예측값 저장
y_pred = model.predict(x_test)
results = pd.DataFrame(y_pred, columns=["pred"])
results.to_csv("results.csv", index=False)

# 9. 예측값 확인
results = pd.read_csv("results.csv")
results

0.5347194366788602

           pred
0     Excellent
1     Excellent
2          Good
3     Excellent
4     Excellent
...         ...
4808  Excellent
4809  Excellent
4810       Fair
4811       Good
4812       Fair

[4813 rows x 1 columns]

---

# 체험 3유형

In [ ]:
import pandas as pd

df = pd.read_csv("data/Titanic.csv")

# 사용자 코딩
from scipy.stats import chi2_contingency

table = pd.crosstab(df["Gender"], df["Survived"])
print(chi2_contingency(table))

from statsmodels.api import Logit

formula = "Survived ~ Gender + SibSp + Parch + Fare"
results = Logit.from_formula(formula, df).fit()
print(results.summary())

import numpy as np

print(np.exp(-0.3539))

# 8회 3유형

In [96]:
import pandas as pd
import numpy as np

import seaborn as sns
df = sns.load_dataset("titanic")

df = df[["survived", "pclass", "age", "parch", "sibsp", "fare"]]
df = df.dropna()

df.head()

   survived  pclass   age  parch  sibsp     fare
0         0       3  22.0      0      1   7.2500
1         1       1  38.0      0      1  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      0      1  53.1000
4         0       3  35.0      0      0   8.0500

In [97]:
from statsmodels.api import Logit

formula = "survived ~ pclass + age + parch + sibsp + fare"
results = Logit.from_formula(formula, df).fit()
print(results.summary())

Optimization terminated successfully.
         Current function value: 0.570854
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               survived   No. Observations:                  714
Model:                          Logit   Df Residuals:                      708
Method:                           MLE   Df Model:                            5
Date:                Fri, 29 Nov 2024   Pseudo R-squ.:                  0.1548
Time:                        19:02:26   Log-Likelihood:                -407.59
converged:                       True   LL-Null:                       -482.26
Covariance Type:            nonrobust   LLR p-value:                 1.848e-30
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.4010      0.505      6.732      0.000       2.411       4.391
pclass        -1.1530      0.146     -7.900      0.000      -1.439      -0.867
age           -0.0446      0.007     -6.181      0.000      -0.059      -0.030
parch          0.2479      0.109      2.273      0.023       0.034       0.462
sibsp         -0.2923      0.106     -2.755      0.006      -0.500      -0.084
fare           0.0033      0.003      1.299      0.194      -0.002       0.008
==============================================================================

In [102]:
from statsmodels.api import Logit

formula = "survived ~ pclass + age + parch + sibsp"
results = Logit.from_formula(formula, df).fit()
results.params.sum()

Optimization terminated successfully.
         Current function value: 0.572247
         Iterations 6

2.448107165354691

In [105]:
print(results.summary())
np.exp(5*results.params["age"])

                           Logit Regression Results
==============================================================================
Dep. Variable:               survived   No. Observations:                  714
Model:                          Logit   Df Residuals:                      709
Method:                           MLE   Df Model:                            4
Date:                Fri, 29 Nov 2024   Pseudo R-squ.:                  0.1528
Time:                        19:07:08   Log-Likelihood:                -408.58
converged:                       True   LL-Null:                       -482.26
Covariance Type:            nonrobust   LLR p-value:                 7.534e-31
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.7520      0.437      8.581      0.000       2.895       4.609
pclass        -1.2663      0.121    -10.476      0.000      -1.503      -1.029
age           -0.0452      0.007     -6.279      0.000      -0.059      -0.031
parch          0.2808      0.106      2.658      0.008       0.074       0.488
sibsp         -0.2733      0.104     -2.618      0.009      -0.478      -0.069
==============================================================================

0.7978801580737489

In [108]:
from statsmodels.api import OLS

formula = "survived ~ pclass + age + parch + sibsp + fare"
results = OLS.from_formula(formula, df).fit()

print(results.summary())

data = pd.DataFrame({
    "pclass":[1],
    "age":[30],
    "parch":[2],
    "sibsp":[1],
    "fare":[50]
})

y_pred = results.predict(data)
print(y_pred)

                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     34.25
Date:                Fri, 29 Nov 2024   Prob (F-statistic):           2.20e-31
Time:                        19:14:20   Log-Likelihood:                -428.09
No. Observations:                 714   AIC:                             868.2
Df Residuals:                     708   BIC:                             895.6
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1936      0.089     13.399      0.000       1.019       1.369
pclass        -0.2432      0.026     -9.414      0.000      -0.294      -0.192
age           -0.0086      0.001     -6.612      0.000      -0.011      -0.006
parch          0.0492      0.022      2.284      0.023       0.007       0.091
sibsp         -0.0575      0.020     -2.857      0.004      -0.097      -0.018
fare           0.0006      0.000      1.419      0.156      -0.000       0.001
==============================================================================
Omnibus:                      210.274   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.052
Skew:                           0.343   Prob(JB):                     6.07e-11
Kurtosis:                       1.946   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0    0.76203
dtype: float64

# 7회 3유형

In [109]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3_1.csv")
df.head()

,Target,v1,v2,v3,v4,v5,v6,v7,v8,v9,...,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21
0,21.650072,0.496714,-0.138264,0.647689,1.523030,-0.234153,-0.234137,1.579213,0.767435,-0.469474,...,-0.465730,0.241962,-1.913280,-1.724918,-0.562288,-1.012831,0.314247,-0.908024,-1.412304,1.465649
1,-19.469855,-0.225776,0.067528,-1.424748,-0.544383,0.110923,-1.150994,0.375698,-0.600639,-0.291694,...,-0.013497,-1.057711,0.822545,-1.220844,0.208864,-1.959670,-1.328186,0.196861,0.738467,0.171368
2,-24.475600,-0.115648,-0.301104,-1.478522,-0.719844,-0.460639,1.057122,0.343618,-1.763040,0.324084,...,0.611676,1.031000,0.931280,-0.839218,-0.309212,0.331263,0.975545,-0.479174,-0.185659,-1.106335
3,13.476831,-1.196207,0.812526,1.356240,-0.072010,1.003533,0.361636,-0.645120,0.361396,1.538037,...,-2.619745,0.821903,0.087047,-0.299007,0.091761,-1.987569,-0.219672,0.357113,1.477894,-0.518270
4,3.505322,-0.808494,-0.501757,0.915402,0.328751,-0.529760,0.513267,0.097078,0.968645,-0.702053,...,-1.463515,0.296120,0.261055,0.005113,-0.234587,-1.415371,-0.420645,-0.342715,-0.802277,-0.161286

### 선형관계 가장 큰 변수 찾아 상관계수를 구하여라

In [112]:
df.corr()["Target"].sort_values()[-2]

0.6270251925517436

### Target 변수를 종속변수로 하여 다중선형회귀모델링을 진행했을 때 v2 컬럼의 회귀 계수는?

### 회귀 계수들이 가지는 p값들 중 최대 값은?

In [113]:
from statsmodels.api import OLS

formula = "Target ~ v1 + v2 + v3 + v4 +  v5 +  v6 +  v7 +  v8 +  v9 +  v10 +  v11 +  v12 +  v13 +  v14 +  v15 +  v16 +  v17 +  v18 +  v19 +  v20 +  v21"
results = OLS.from_formula(formula, df).fit()

print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 Target   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 5.228e+04
Date:                Fri, 29 Nov 2024   Prob (F-statistic):               0.00
Time:                        19:23:24   Log-Likelihood:                -707.67
No. Observations:                1000   AIC:                             1459.
Df Residuals:                     978   BIC:                             1567.
Df Model:                          21
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0118      0.016      0.739      0.460      -0.019       0.043
v1             5.5360      0.016    353.805      0.000       5.505       5.567
v2             6.4403      0.016    410.550      0.000       6.410       6.471
v3             9.6506      0.016    614.757      0.000       9.620       9.681
v4             8.9758      0.016    576.776      0.000       8.945       9.006
v5             1.9523      0.016    124.711      0.000       1.922       1.983
v6             0.0145      0.016      0.899      0.369      -0.017       0.046
v7            -0.0023      0.016     -0.140      0.888      -0.034       0.029
v8             0.0173      0.016      1.096      0.274      -0.014       0.048
v9            -0.0123      0.016     -0.781      0.435      -0.043       0.019
v10           -0.0019      0.016     -0.117      0.906      -0.033       0.030
v11            0.0171      0.016      1.099      0.272      -0.013       0.048
v12            0.0161      0.016      1.018      0.309      -0.015       0.047
v13           -0.0167      0.016     -1.058      0.290      -0.048       0.014
v14            0.0068      0.016      0.412      0.681      -0.026       0.039
v15           -0.0432      0.017     -2.605      0.009      -0.076      -0.011
v16            0.0117      0.016      0.749      0.454      -0.019       0.043
v17            0.0156      0.015      1.012      0.312      -0.015       0.046
v18            0.0100      0.016      0.628      0.530      -0.021       0.041
v19           -0.0174      0.016     -1.119      0.263      -0.048       0.013
v20            0.0098      0.015      0.637      0.524      -0.020       0.040
v21            0.0015      0.016      0.092      0.927      -0.030       0.033
==============================================================================
Omnibus:                        4.701   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                4.745
Skew:                          -0.167   Prob(JB):                       0.0932
Kurtosis:                       2.955   Cond. No.                         1.32
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [114]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3_t.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,1
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

### train 데이터로 target을 종속변수로 로지스틱 회귀를 진행할 때 age 컬럼의 오즈비를 구하여라

In [123]:
from statsmodels.api import Logit
import numpy as np

train = df[:210]
test = df[210:]

formula = "target ~ age + sex + cp + trestbps + chol + fbs + restecg + thalach + exang + oldpeak + slope + ca + thal"
results = Logit.from_formula(formula, train).fit()
print(results.summary())

print(np.exp(results.params["age"]))

Optimization terminated successfully.
         Current function value: 0.320236
         Iterations 7
                           Logit Regression Results
==============================================================================
Dep. Variable:                 target   No. Observations:                  210
Model:                          Logit   Df Residuals:                      196
Method:                           MLE   Df Model:                           13
Date:                Fri, 29 Nov 2024   Pseudo R-squ.:                  0.5350
Time:                        19:27:48   Log-Likelihood:                -67.250
converged:                       True   LL-Null:                       -144.61
Covariance Type:            nonrobust   LLR p-value:                 2.308e-26
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    -10.7525      3.655     -2.942      0.003     -17.917      -3.588
age           -0.0056      0.030     -0.184      0.854      -0.065       0.054
sex            1.5477      0.666      2.323      0.020       0.242       2.853
cp             0.8332      0.259      3.215      0.001       0.325       1.341
trestbps       0.0320      0.014      2.356      0.018       0.005       0.059
chol           0.0068      0.005      1.448      0.148      -0.002       0.016
fbs           -1.1463      0.655     -1.749      0.080      -2.431       0.138
restecg        0.3812      0.234      1.631      0.103      -0.077       0.839
thalach       -0.0207      0.014     -1.523      0.128      -0.047       0.006
exang          0.9930      0.494      2.010      0.044       0.025       1.961
oldpeak        0.3693      0.255      1.446      0.148      -0.131       0.870
slope          0.6106      0.439      1.390      0.165      -0.251       1.472
ca             0.9819      0.315      3.120      0.002       0.365       1.599
thal           0.3474      0.124      2.801      0.005       0.104       0.590
==============================================================================
0.9944442574640205

### train으로 로지스틱 회귀 진행했을 경우 잔차 이탈도 (residual deviance)를 계산하라

### train으로 로지스틱 회귀 진행했을 경우 로짓 우도값을 도출하라

In [126]:
-2 * results.llf

134.49903911342716

### test 데이터의 독립변수로 target 예측 후 오류율을 구하여라

In [132]:
x_test = test.drop(["target"], axis=1)
y = test["target"]

pred = results.predict(x_test)
pred

210    0.865296
211    0.153594
212    0.144083
213    0.001475
214    0.320485
         ...
292    0.631762
293    0.123464
294    0.921516
295    0.927012
296    0.037343
Length: 87, dtype: float64

In [133]:
data = (pred >= 0.5).astype(int)
data

210    1
211    0
212    0
213    0
214    0
      ..
292    1
293    0
294    1
295    1
296    0
Length: 87, dtype: int64

In [136]:
from sklearn.metrics import accuracy_score

acc = accuracy_score(y, data)
1 - acc

0.1954022988505747

# 6회 3유형

In [137]:
import pandas as pd

# 주어진 데이터를 입력
df = pd.DataFrame({"항암제": ["무증상", "속쓰림", "무증상", "무증상", "조금아픔", "무증상", "조금아픔", 
                           "무증상", "조금아픔", "무증상", "아픔", "무증상", "조금아픔", 
                           "무증상", "아픔", "무증상", "속쓰림", "무증상", "아픔", "무증상"]})
print(df)

     항암제
0    무증상
1    속쓰림
2    무증상
3    무증상
4   조금아픔
5    무증상
6   조금아픔
7    무증상
8   조금아픔
9    무증상
10    아픔
11   무증상
12  조금아픔
13   무증상
14    아픔
15   무증상
16   속쓰림
17   무증상
18    아픔
19   무증상

### 항암제 투여 환자들 중 "무증상" 비율을 0과 1 사이로 구하시오. -> 정답 : 0.55

In [141]:
num = len(df[df["항암제"] == "무증상"])
total = len(df["항암제"])

num/total

0.55

### 2) 감기약의 부작용 비율과 항암제를 투여 받은 환자의 부작용 비율이 차이가 있는지 카이제곱 검정을 이용하여 검정 통계량을 구하시오. -> 정답 : 6.976 

### 3)위의 p-value를 구하시오. -> 정답 : 0.073

In [147]:
val1 = df["항암제"].value_counts().to_list()
val2 = [0.7*total, 0.1*total, 0.05*total, 0.15*total]

from scipy.stats import chisquare

table = pd.crosstab(val1, val2)
print(chisquare(val1, val2))

Power_divergenceResult(statistic=6.976190476190475, pvalue=0.07266054733847582)

### 3-2. 주어진 데이터를 이용하여 다중선형회귀 문제를 해결하시오.

In [148]:
import pandas as pd

# CSV 파일 불러오기
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/data_6_3_2.csv')

df.head()

   Ozone  Solar  Wind  Temp  Month  Day
0   41.0  190.0   7.4    67      5    1
1   36.0  118.0   8.0    72      5    2
2   12.0  149.0  12.6    74      5    3
3   18.0  313.0  11.5    62      5    4
4    NaN    NaN  14.3    56      5    5

### 1) 선형회귀 모델을 만들어 독립변수 Ozone의 회귀계수를 구하시오. -> 정답 : 0.172

### 2) Solar와 Ozone은 고정, Wind가 증가하면 따라 Temp가 감소하는지 검증하기 위한 다중선형회귀 분석을 수행하여 Wind의 회귀계수에 대한 p-value를 구하시오. (유의수준 0.05) -> 정답 : 0.169

In [149]:
from statsmodels.api import OLS

formula = "Temp ~ Solar + Wind + Ozone"
results = OLS.from_formula(formula, df).fit()

print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   Temp   R-squared:                       0.500
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     35.65
Date:                Fri, 29 Nov 2024   Prob (F-statistic):           4.73e-16
Time:                        19:43:52   Log-Likelihood:                -368.79
No. Observations:                 111   AIC:                             745.6
Df Residuals:                     107   BIC:                             756.4
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     72.4186      3.216     22.522      0.000      66.044      78.793
Solar          0.0073      0.008      0.948      0.345      -0.008       0.022
Wind          -0.3229      0.233     -1.384      0.169      -0.785       0.139
Ozone          0.1720      0.026      6.516      0.000       0.120       0.224
==============================================================================
Omnibus:                        6.409   Durbin-Watson:                   1.170
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                6.615
Skew:                          -0.591   Prob(JB):                       0.0366
Kurtosis:                       2.817   Cond. No.                     1.05e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

### 3) Solar가 150, Wind가 7.5, Ozone이 45일 경우, 예측 값과 그에 대한 95% 신뢰구간을 구하시오. -> 정답 : 예측값은 78.8263, 95% 신뢰구간 하한 77.112, 상한 80.540

In [156]:
data = pd.DataFrame({"Solar":[150], "Wind":[7.5], "Ozone":[45]})

prediction = results.get_prediction(data)
print(prediction.summary_frame())

        mean   mean_se  mean_ci_lower  mean_ci_upper  obs_ci_lower  \
0  78.826312  0.864464      77.112614      80.540011     65.171661

   obs_ci_upper
0     92.480964